{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "types": ["element-plus/global", "vite/client", "@vue/test-utils"],
  "exclude": [
    "dist",
    "node_modules",
    "eslint.config.js",
    "postcss.config.cjs",
    "tailwind.config.cjs"
  ]
}
